<!-- Generated with EZOut 2.0.3: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.Management.Automation.Language.Ast</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.Language.Ast</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Tokens</PropertyName>
                <EnumerateCollection />
                <CustomControlName>PSToken</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
  <Controls>
    <Control>
      <Name>PSToken</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.PreviousToken -and $_.Text        
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
        $token = $_
        $prevEnd = $_.PreviousToken.Start + $_.PreviousToken.Length
        $substring = $_.Text.Substring($prevEnd, $token.Start -  $prevEnd)
        if ($substring) { $substring} else { '' }
    </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -eq 'Comment'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Success' -NoClear) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -eq 'Comment'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -eq 'Comment'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Success' ) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Keyword', 'String', 'CommandArgument'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Verbose' -NoClear) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Keyword', 'String', 'CommandArgument'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Keyword', 'String', 'CommandArgument'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Verbose' ) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Variable', 'Command'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Warning' -NoClear) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Variable', 'Command'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Variable', 'Command'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Warning' ) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'CommandParameter'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Magenta' -NoClear) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'CommandParameter'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'CommandParameter'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Magenta' ) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Operator','GroupStart', 'GroupEnd'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Magenta' -NoClear) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Operator','GroupStart', 'GroupEnd'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -in 'Operator','GroupStart', 'GroupEnd'
    </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>@(Format-RichText -ForegroundColor 'Magenta' ) -join ''</ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>
        $_.Type -notin 'Comment', 
            'Keyword', 'String', 'CommandArgument',
            'Variable', 'Command',
            'CommandParameter',
            'Operator','GroupStart', 'GroupEnd'
    </ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Content</PropertyName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
</Configuration>